# LinaHotel

./: LinaHotel.sln
AnastasiaHouse/: AnastasiaHouse.csproj  Program.cs
AnastasiaHouse/Forms/: MainForm.Designer.cs  MainForm.cs  VisitorCardForm.Designer.cs  VisitorCardForm.cs  VisitorCardForm.resx
AnastasiaHouse/Models/: Visitor.cs
AnastasiaHouse/Properties/: Resources.Designer.cs  Resources.resx
AnastasiaHouse/Resources/: visitors.json
